<!DOCTYPE html>
<html>
<title>Zhivko's New Bike :)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="favicon.ico">

<style>
body, h1 {
    font-family: 'Open Sans Condensed', sans-serif;
}

h1 { 
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 6px;
    color: #1A2540;
}

.w3-opacity {
	opacity: 0.75;
}

.w3-content {
	max-width: 900px;
	margin-top: 16px;
	position: relative;
}

.w3-row-padding {
	margin-bottom: 6px;
	position: relative;
	z-index: -1;
}

.w3-row-padding img {
	width:100%;
    margin-bottom: 6px;
}

.w3-row-padding > div.text {
	background-color: #1a333eb0;
	display: block;
	position: absolute;
	top: 4%;
	left: 5%;
	max-width: 40%;
	padding: 2%;
	border-radius: 2%;
}

.w3-row-padding > div.text > h1 {
	font-size: 1.6em;
	text-shadow: 0 0 3px #FFF;
	color: #E3E6C7;
}

header {
	position: relative;
	padding: 16px;
}

.w3-xlarge.w3-left {
	padding-left: 6px;
	padding-right: 12px;
}

div.w3-panel {
	padding-left: 10%;
	padding-right: 10%;
	margin-top: 2%;
    margin-bottom: 2%;
}

p.w3-xlarge {
	display: block;
	font-size: 1.6em !important;
	-webkit-margin-before: 0.2em;
    -webkit-margin-after: 0.2em;
}
</style>

<body>
    <div class="w3-content">
        <div class="w3-row-padding">
        	<div class="text">
        		<h1>Фонд за ново колело</h1>
        	</div>	
            <div class="w3-col">
                <img src="bicycle-1839005_1280.jpg">
            </div>   
        </div>
        <div class="w3-panel w3-center w3-opacity">
        	<p>От:</p>
            <p class="w3-xlarge">Ани и Роб, Веско, Дени и Dermot, Жени, Ивана и Деян, Илиан, Кати, Мария и Виктор, Марти и Лъчо, Надя и Ивайло, Ради, Роси и Rog, Роузи, Симo, Таня и Leo, Теди, Траяна и Иван, Adam, Amelie, Audrey, David, Lézl, Martin, Valentine</p>
        </div>
        
    </div>
</body>

</html>